<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Source Operator - Code-First Agent Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main Application Container -->
    <div class="app-container">
        <!-- Sidebar Explorer -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>EXPLORER</h2>
            </div>
            
            <!-- Agent Workspace Section -->
            <div class="section">
                <div class="section-header" data-section="agents">
                    <span class="section-icon">📁</span>
                    <span>AGENT WORKSPACE</span>
                    <span class="section-toggle">▼</span>
                </div>
                <div class="section-content" id="agents-content">
                    <div class="file-tree">
                        <div class="file-item agent-item" data-agent="shopping-bot">
                            <span class="file-icon">🤖</span>
                            <span class="file-name">shopping-bot</span>
                            <span class="status-indicator active"></span>
                        </div>
                        <div class="file-item agent-item" data-agent="research-agent">
                            <span class="file-icon">🔍</span>
                            <span class="file-name">research-agent</span>
                            <span class="status-indicator idle"></span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sessions Section -->
            <div class="section">
                <div class="section-header" data-section="sessions">
                    <span class="section-icon">📂</span>
                    <span>SESSIONS</span>
                    <span class="section-toggle">▼</span>
                </div>
                <div class="section-content" id="sessions-content">
                    <div class="file-tree">
                        <div class="folder-item">
                            <span class="folder-icon">📅</span>
                            <span>2025-06-28</span>
                        </div>
                        <div class="file-item session-item" data-session="session-001">
                            <span class="file-icon">📄</span>
                            <span class="file-name">session-001.json</span>
                            <span class="session-status completed">✓</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Models Section -->
            <div class="section">
                <div class="section-header" data-section="models">
                    <span class="section-icon">🧠</span>
                    <span>MODELS</span>
                    <span class="section-toggle">▼</span>
                </div>
                <div class="section-content" id="models-content">
                    <div class="file-tree">
                        <div class="file-item model-item" data-model="gpt-4o">
                            <span class="file-icon">🟢</span>
                            <span class="file-name">gpt-4o</span>
                            <span class="quota-indicator">45%</span>
                        </div>
                        <div class="file-item model-item" data-model="claude-3.5-sonnet">
                            <span class="file-icon">🟢</span>
                            <span class="file-name">claude-3.5-sonnet</span>
                            <span class="quota-indicator">23%</span>
                        </div>
                        <div class="file-item model-item" data-model="gemini-pro">
                            <span class="file-icon">🟢</span>
                            <span class="file-name">gemini-pro</span>
                            <span class="quota-indicator">12%</span>
                        </div>
                        <div class="file-item model-item" data-model="deepseek-r1">
                            <span class="file-icon">🟢</span>
                            <span class="file-name">deepseek-r1</span>
                            <span class="quota-indicator">FREE</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Editor Tabs -->
            <div class="tab-bar">
                <div class="tab active" data-tab="config">config.yaml</div>
                <div class="tab" data-tab="session">Live Session</div>
                <div class="tab" data-tab="trajectory">Trajectory Analyzer</div>
                <div class="tab" data-tab="models">Model Config</div>
            </div>

            <!-- Editor Panels -->
            <div class="editor-container">
                <!-- Config Editor -->
                <div class="editor-panel active" id="config-panel">
                    <div class="editor-header">
                        <span class="editor-title">Agent Configuration</span>
                        <div class="editor-actions">
                            <button class="btn btn--sm btn--outline" id="validate-config">Validate</button>
                            <button class="btn btn--sm btn--primary" id="save-config">Save</button>
                        </div>
                    </div>
                    <div class="code-editor">
                        <div class="line-numbers"></div>
                        <textarea class="code-input" id="config-editor" spellcheck="false"></textarea>
                    </div>
                </div>

                <!-- Live Session Panel -->
                <div class="editor-panel" id="session-panel">
                    <div class="editor-header">
                        <span class="editor-title">Live Session Monitor</span>
                        <div class="editor-actions">
                            <button class="btn btn--sm btn--primary" id="start-agent">Start (F5)</button>
                            <button class="btn btn--sm btn--secondary" id="stop-agent">Stop</button>
                        </div>
                    </div>
                    <div class="session-viewer">
                        <div class="session-output" id="session-output">
                            <div class="session-line">[2025-06-28 10:30:00] Session initialized</div>
                            <div class="session-line">[2025-06-28 10:30:01] Navigating to https://amazon.com</div>
                            <div class="session-line success">[2025-06-28 10:30:05] Typing "laptop" in search box</div>
                            <div class="session-line">[2025-06-28 10:30:07] Clicking search button</div>
                            <div class="session-line success">[2025-06-28 10:30:10] Session completed successfully</div>
                        </div>
                    </div>
                </div>

                <!-- Trajectory Analyzer -->
                <div class="editor-panel" id="trajectory-panel">
                    <div class="editor-header">
                        <span class="editor-title">Trajectory Analyzer</span>
                        <div class="editor-actions">
                            <button class="btn btn--sm btn--outline">Compare</button>
                            <button class="btn btn--sm btn--outline">Export</button>
                        </div>
                    </div>
                    <div class="trajectory-viewer">
                        <div class="trajectory-step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <div class="step-action">navigate</div>
                                <div class="step-target">https://amazon.com</div>
                                <div class="step-timestamp">10:30:01</div>
                            </div>
                            <div class="step-status success">✓</div>
                        </div>
                        <div class="trajectory-step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <div class="step-action">type</div>
                                <div class="step-target">#twotabsearchtextbox → "laptop"</div>
                                <div class="step-timestamp">10:30:05</div>
                            </div>
                            <div class="step-status success">✓</div>
                        </div>
                        <div class="trajectory-step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <div class="step-action">click</div>
                                <div class="step-target">.nav-search-submit</div>
                                <div class="step-timestamp">10:30:07</div>
                            </div>
                            <div class="step-status success">✓</div>
                        </div>
                    </div>
                </div>

                <!-- Model Config -->
                <div class="editor-panel" id="models-panel">
                    <div class="editor-header">
                        <span class="editor-title">Model Configuration</span>
                        <div class="editor-actions">
                            <button class="btn btn--sm btn--outline">Test API</button>
                        </div>
                    </div>
                    <div class="model-config">
                        <div class="model-provider">
                            <div class="provider-header">
                                <span class="provider-name">OpenAI GPT-4o</span>
                                <span class="provider-status online">●</span>
                            </div>
                            <div class="provider-details">
                                <div class="detail-row">
                                    <span>Quota Used:</span>
                                    <span class="quota-bar">
                                        <div class="quota-fill" style="width: 45%"></div>
                                        <span class="quota-text">45%</span>
                                    </span>
                                </div>
                                <div class="detail-row">
                                    <span>Cost per 1K:</span>
                                    <span>$0.005</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Terminal Panel -->
    <div class="terminal-panel">
        <div class="terminal-header">
            <div class="terminal-tabs">
                <div class="terminal-tab active">Agent Console</div>
                <div class="terminal-tab">Performance</div>
                <div class="terminal-tab">Errors</div>
            </div>
            <div class="terminal-controls">
                <button class="terminal-btn" id="clear-terminal">Clear</button>
                <button class="terminal-btn" id="toggle-terminal">^</button>
            </div>
        </div>
        <div class="terminal-content">
            <div class="terminal-output" id="terminal-output">
                <div class="terminal-line">[INFO] Agent system initialized</div>
                <div class="terminal-line">[DEBUG] WebSocket connection established</div>
                <div class="terminal-line success">[SUCCESS] shopping-bot ready for execution</div>
                <div class="terminal-line">[INFO] Memory usage: 67% | CPU: 34%</div>
            </div>
            <div class="terminal-input-container">
                <span class="terminal-prompt">$</span>
                <input type="text" class="terminal-input" id="terminal-input" placeholder="Wprowadź komendę...">
            </div>
        </div>
    </div>

    <!-- Status Bar -->
    <div class="status-bar">
        <div class="status-left">
            <span class="status-item">🤖 Active Agents: <strong>1</strong></span>
            <span class="status-item">📊 Sessions: <strong>179</strong></span>
            <span class="status-item">⏱️ Uptime: <strong>2d 14h 32m</strong></span>
        </div>
        <div class="status-right">
            <span class="status-item">💾 Memory: <strong>67%</strong></span>
            <span class="status-item">⚡ CPU: <strong>34%</strong></span>
            <span class="status-item">🧠 Model: <strong>gpt-4o</strong></span>
            <span class="status-item online">● Online</span>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>