
:root {
  /* Colors */
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);
  --color-select-caret: rgba(19, 52, 59, 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: rgba(31, 33, 33, 1);
    --color-surface: rgba(38, 40, 40, 1);
    --color-text: rgba(245, 245, 245, 1);
    --color-text-secondary: rgba(167, 169, 169, 0.7);
    --color-primary: rgba(50, 184, 198, 1);
    --color-primary-hover: rgba(45, 166, 178, 1);
    --color-primary-active: rgba(41, 150, 161, 1);
    --color-secondary: rgba(119, 124, 124, 0.15);
    --color-secondary-hover: rgba(119, 124, 124, 0.25);
    --color-secondary-active: rgba(119, 124, 124, 0.3);
    --color-border: rgba(119, 124, 124, 0.3);
    --color-error: rgba(255, 84, 89, 1);
    --color-success: rgba(50, 184, 198, 1);
    --color-warning: rgba(230, 129, 97, 1);
    --color-info: rgba(167, 169, 169, 1);
    --color-focus-ring: rgba(50, 184, 198, 0.4);
    --color-btn-primary-text: rgba(19, 52, 59, 1);
    --color-card-border: rgba(119, 124, 124, 0.2);
    --color-card-border-inner: rgba(119, 124, 124, 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(119, 124, 124, 0.2);
    --color-border-secondary: rgba(119, 124, 124, 0.2);
    --color-select-caret: rgba(245, 245, 245, 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: 50, 184, 198;
    --color-error-rgb: 255, 84, 89;
    --color-warning-rgb: 230, 129, 97;
    --color-info-rgb: 167, 169, 169;
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  --color-background: rgba(31, 33, 33, 1);
  --color-surface: rgba(38, 40, 40, 1);
  --color-text: rgba(245, 245, 245, 1);
  --color-text-secondary: rgba(167, 169, 169, 0.7);
  --color-primary: rgba(50, 184, 198, 1);
  --color-primary-hover: rgba(45, 166, 178, 1);
  --color-primary-active: rgba(41, 150, 161, 1);
  --color-secondary: rgba(119, 124, 124, 0.15);
  --color-secondary-hover: rgba(119, 124, 124, 0.25);
  --color-secondary-active: rgba(119, 124, 124, 0.3);
  --color-border: rgba(119, 124, 124, 0.3);
  --color-error: rgba(255, 84, 89, 1);
  --color-success: rgba(50, 184, 198, 1);
  --color-warning: rgba(230, 129, 97, 1);
  --color-info: rgba(167, 169, 169, 1);
  --color-focus-ring: rgba(50, 184, 198, 0.4);
  --color-btn-primary-text: rgba(19, 52, 59, 1);
  --color-card-border: rgba(119, 124, 124, 0.15);
  --color-card-border-inner: rgba(119, 124, 124, 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(119, 124, 124, 0.2);
  --color-select-caret: rgba(245, 245, 245, 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: 50, 184, 198;
  --color-error-rgb: 255, 84, 89;
  --color-warning-rgb: 230, 129, 97;
  --color-info-rgb: 167, 169, 169;
}

[data-color-scheme="light"] {
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* Import design system styles first */

/* Override root variables for cyberpunk theme */
:root {
  /* Cyberpunk color overrides */
  --color-background: #1e1e1e;
  --color-surface: #252526;
  --color-text: #cccccc;
  --color-text-secondary: #969696;
  --color-primary: #00ffff;
  --color-primary-hover: #00e6e6;
  --color-primary-active: #00cccc;
  --color-secondary: rgba(157, 78, 221, 0.2);
  --color-secondary-hover: rgba(157, 78, 221, 0.3);
  --color-border: #3e3e42;
  --color-accent-cyan: #00ffff;
  --color-accent-purple: #9d4edd;
  --color-accent-green: #00ff41;
  --color-sidebar-bg: #252526;
  --color-editor-bg: #1e1e1e;
  --color-terminal-bg: #0c0c0c;
  --color-status-bg: #007acc;
  
  /* Typography overrides */
  --font-family-code: 'Berkeley Mono', 'Fira Code', 'SF Mono', Monaco, 'Cascadia Code', monospace;
  
  /* Spacing for IDE layout */
  --sidebar-width: 280px;
  --terminal-height: 200px;
  --status-bar-height: 22px;
  --tab-bar-height: 36px;
  
  /* Neon glow effects */
  --glow-cyan: 0 0 10px rgba(0, 255, 255, 0.5);
  --glow-purple: 0 0 10px rgba(157, 78, 221, 0.5);
  --glow-green: 0 0 10px rgba(0, 255, 65, 0.5);
}

/* Base styles override */
body {
  font-family: var(--font-family-code);
  background: var(--color-background);
  color: var(--color-text);
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 13px;
}

/* Main application layout */
.app-container {
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: 1fr auto auto;
  height: 100vh;
  background: var(--color-background);
}

/* Sidebar styling */
.sidebar {
  background: var(--color-sidebar-bg);
  border-right: 1px solid var(--color-border);
  overflow-y: auto;
  grid-row: 1 / -1;
}

.sidebar-header {
  padding: var(--space-12) var(--space-16);
  border-bottom: 1px solid var(--color-border);
  background: rgba(0, 255, 255, 0.05);
}

.sidebar-header h2 {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-accent-cyan);
  font-weight: var(--font-weight-semibold);
  letter-spacing: 0.05em;
}

/* Section styling */
.section {
  border-bottom: 1px solid var(--color-border);
}

.section-header {
  display: flex;
  align-items: center;
  padding: var(--space-8) var(--space-16);
  cursor: pointer;
  background: var(--color-surface);
  transition: background-color var(--duration-fast);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  letter-spacing: 0.05em;
}

.section-header:hover {
  background: rgba(0, 255, 255, 0.05);
}

.section-icon {
  margin-right: var(--space-8);
}

.section-toggle {
  margin-left: auto;
  transition: transform var(--duration-fast);
}

.section.collapsed .section-toggle {
  transform: rotate(-90deg);
}

.section.collapsed .section-content {
  display: none;
}

/* File tree styling */
.file-tree {
  padding: var(--space-4) 0;
}

.file-item, .folder-item {
  display: flex;
  align-items: center;
  padding: var(--space-4) var(--space-16) var(--space-4) var(--space-24);
  cursor: pointer;
  transition: background-color var(--duration-fast);
  font-size: var(--font-size-sm);
}

.file-item:hover, .folder-item:hover {
  background: rgba(0, 255, 255, 0.1);
}

.file-item.selected {
  background: var(--color-primary);
  color: var(--color-background);
  box-shadow: var(--glow-cyan);
}

.file-icon, .folder-icon {
  margin-right: var(--space-8);
  font-size: 14px;
}

.file-name {
  flex: 1;
}

/* Status indicators */
.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-left: var(--space-8);
}

.status-indicator.active {
  background: var(--color-accent-green);
  box-shadow: var(--glow-green);
}

.status-indicator.idle {
  background: var(--color-text-secondary);
}

.quota-indicator {
  font-size: var(--font-size-xs);
  color: var(--color-accent-purple);
  margin-left: var(--space-8);
}

.session-status.completed {
  color: var(--color-accent-green);
  margin-left: var(--space-8);
}

/* Main content area */
.main-content {
  display: flex;
  flex-direction: column;
  background: var(--color-editor-bg);
  overflow: hidden;
}

/* Tab bar */
.tab-bar {
  display: flex;
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  height: var(--tab-bar-height);
}

.tab {
  padding: var(--space-8) var(--space-16);
  cursor: pointer;
  border-right: 1px solid var(--color-border);
  background: var(--color-surface);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;
  transition: all var(--duration-fast);
}

.tab:hover {
  background: rgba(0, 255, 255, 0.1);
  color: var(--color-text);
}

.tab.active {
  background: var(--color-editor-bg);
  color: var(--color-accent-cyan);
  border-bottom: 2px solid var(--color-accent-cyan);
  box-shadow: 0 -2px 0 var(--color-accent-cyan);
}

/* Editor container */
.editor-container {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.editor-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  flex-direction: column;
}

.editor-panel.active {
  display: flex;
}

.editor-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-12) var(--space-16);
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
}

.editor-title {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.editor-actions {
  display: flex;
  gap: var(--space-8);
}

/* Code editor */
.code-editor {
  display: flex;
  flex: 1;
  background: var(--color-editor-bg);
  font-family: var(--font-family-code);
}

.line-numbers {
  background: var(--color-surface);
  border-right: 1px solid var(--color-border);
  padding: var(--space-16) var(--space-8);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  width: 60px;
  text-align: right;
  user-select: none;
}

.code-input {
  flex: 1;
  background: var(--color-editor-bg);
  color: var(--color-text);
  border: none;
  outline: none;
  padding: var(--space-16);
  font-family: var(--font-family-code);
  font-size: var(--font-size-sm);
  line-height: 1.6;
  resize: none;
  white-space: pre;
  overflow-wrap: normal;
  overflow-x: auto;
}

/* Session viewer */
.session-viewer {
  flex: 1;
  background: var(--color-terminal-bg);
  padding: var(--space-16);
  overflow-y: auto;
  font-family: var(--font-family-code);
}

.session-output {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.session-line {
  color: var(--color-text);
  font-size: var(--font-size-sm);
  line-height: 1.4;
}

.session-line.success {
  color: var(--color-accent-green);
}

.session-line.error {
  color: var(--color-error);
}

/* Trajectory viewer */
.trajectory-viewer {
  flex: 1;
  padding: var(--space-16);
  overflow-y: auto;
}

.trajectory-step {
  display: flex;
  align-items: center;
  padding: var(--space-12);
  margin-bottom: var(--space-8);
  background: var(--color-surface);
  border-radius: var(--radius-base);
  border-left: 3px solid var(--color-accent-cyan);
}

.step-number {
  width: 24px;
  height: 24px;
  background: var(--color-accent-purple);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-background);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  margin-right: var(--space-12);
}

.step-content {
  flex: 1;
}

.step-action {
  font-weight: var(--font-weight-semibold);
  color: var(--color-accent-cyan);
  font-size: var(--font-size-sm);
}

.step-target {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  font-family: var(--font-family-code);
}

.step-timestamp {
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
}

.step-status {
  margin-left: var(--space-12);
  color: var(--color-accent-green);
  font-size: var(--font-size-lg);
}

/* Model config */
.model-config {
  flex: 1;
  padding: var(--space-16);
  overflow-y: auto;
}

.model-provider {
  background: var(--color-surface);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin-bottom: var(--space-16);
  border: 1px solid var(--color-border);
}

.provider-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-12);
}

.provider-name {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.provider-status.online {
  color: var(--color-accent-green);
  font-size: var(--font-size-lg);
}

.provider-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-sm);
}

.quota-bar {
  position: relative;
  width: 100px;
  height: 16px;
  background: var(--color-border);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.quota-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-accent-green), var(--color-accent-cyan));
  transition: width var(--duration-normal);
}

.quota-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xs);
  color: var(--color-text);
  font-weight: var(--font-weight-semibold);
}

/* Terminal panel */
.terminal-panel {
  background: var(--color-terminal-bg);
  border-top: 1px solid var(--color-border);
  height: var(--terminal-height);
  display: flex;
  flex-direction: column;
  grid-column: 1 / -1;
}

.terminal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: 0 var(--space-16);
  height: 32px;
}

.terminal-tabs {
  display: flex;
  gap: var(--space-2);
}

.terminal-tab {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--duration-fast);
}

.terminal-tab:hover {
  background: rgba(0, 255, 255, 0.1);
  color: var(--color-text);
}

.terminal-tab.active {
  background: var(--color-accent-cyan);
  color: var(--color-background);
}

.terminal-controls {
  display: flex;
  gap: var(--space-8);
}

.terminal-btn {
  background: none;
  border: none;
  color: var(--color-text-secondary);
  cursor: pointer;
  font-size: var(--font-size-xs);
  padding: var(--space-4);
  transition: color var(--duration-fast);
}

.terminal-btn:hover {
  color: var(--color-text);
}

.terminal-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-family: var(--font-family-code);
}

.terminal-output {
  flex: 1;
  padding: var(--space-8) var(--space-16);
  overflow-y: auto;
  font-size: var(--font-size-sm);
  line-height: 1.4;
}

.terminal-line {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-2);
}

.terminal-line.success {
  color: var(--color-accent-green);
}

.terminal-line.error {
  color: var(--color-error);
}

.terminal-input-container {
  display: flex;
  align-items: center;
  padding: var(--space-8) var(--space-16);
  border-top: 1px solid var(--color-border);
}

.terminal-prompt {
  color: var(--color-accent-cyan);
  margin-right: var(--space-8);
  font-weight: var(--font-weight-bold);
}

.terminal-input {
  flex: 1;
  background: none;
  border: none;
  outline: none;
  color: var(--color-text);
  font-family: var(--font-family-code);
  font-size: var(--font-size-sm);
}

/* Status bar */
.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-status-bg);
  color: var(--color-btn-primary-text);
  padding: 0 var(--space-16);
  height: var(--status-bar-height);
  font-size: var(--font-size-xs);
  grid-column: 1 / -1;
}

.status-left, .status-right {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.status-item {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.status-item.online {
  color: var(--color-accent-green);
}

/* Responsive design */
@media (max-width: 768px) {
  .app-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto;
  }
  
  .sidebar {
    grid-row: 1;
    height: auto;
    max-height: 200px;
    border-right: none;
    border-bottom: 1px solid var(--color-border);
  }
  
  .main-content {
    grid-row: 2;
  }
  
  .terminal-panel {
    grid-row: 3;
    height: 150px;
  }
  
  .status-bar {
    grid-row: 4;
  }
  
  :root {
    --sidebar-width: 100%;
    --terminal-height: 150px;
  }
}

/* Button overrides for cyberpunk theme */
.btn--primary {
  background: var(--color-accent-cyan);
  color: var(--color-background);
  box-shadow: var(--glow-cyan);
  border: 1px solid var(--color-accent-cyan);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
}

.btn--secondary {
  background: var(--color-accent-purple);
  color: var(--color-text);
  border: 1px solid var(--color-accent-purple);
}

.btn--outline {
  border: 1px solid var(--color-border);
  color: var(--color-text);
  background: transparent;
}

.btn--outline:hover {
  background: rgba(0, 255, 255, 0.1);
  border-color: var(--color-accent-cyan);
  color: var(--color-accent-cyan);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-surface);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-accent-cyan);
}

/* Focus states */
.code-input:focus,
.terminal-input:focus {
  outline: 1px solid var(--color-accent-cyan);
  box-shadow: var(--glow-cyan);
}

/* Animation for smooth transitions */
* {
  transition: background-color var(--duration-fast), 
              color var(--duration-fast),
              border-color var(--duration-fast);
}