<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Source Operator - Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar__header">
                <div class="sidebar__logo">
                    <div class="logo-icon">🤖</div>
                    <span class="logo-text">OS Operator</span>
                </div>
                <button class="sidebar__toggle" id="sidebarToggle">☰</button>
            </div>
            
            <div class="sidebar__menu">
                <a href="#dashboard" class="sidebar__item active" data-section="dashboard">
                    <span class="sidebar__icon">📊</span>
                    <span class="sidebar__text">Dashboard</span>
                </a>
                <a href="#agents" class="sidebar__item" data-section="agents">
                    <span class="sidebar__icon">🤖</span>
                    <span class="sidebar__text">Agenci</span>
                </a>
                <a href="#sessions" class="sidebar__item" data-section="sessions">
                    <span class="sidebar__icon">📋</span>
                    <span class="sidebar__text">Sesje</span>
                </a>
                <a href="#monitoring" class="sidebar__item" data-section="monitoring">
                    <span class="sidebar__icon">📈</span>
                    <span class="sidebar__text">Monitoring</span>
                </a>
                <a href="#models" class="sidebar__item" data-section="models">
                    <span class="sidebar__icon">🧠</span>
                    <span class="sidebar__text">Modele AI</span>
                </a>
                <a href="#pipeline" class="sidebar__item" data-section="pipeline">
                    <span class="sidebar__icon">⚙️</span>
                    <span class="sidebar__text">Pipeline Danych</span>
                </a>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header__left">
                    <button class="btn btn--secondary btn--sm" id="menuToggle">☰</button>
                    <div class="breadcrumb">
                        <span id="breadcrumbText">Dashboard</span>
                    </div>
                </div>
                <div class="header__right">
                    <button class="btn btn--outline btn--sm" id="themeToggle">🌙</button>
                    <div class="header__user">
                        <div class="user-avatar">U</div>
                        <span class="user-name">Admin</span>
                    </div>
                </div>
            </header>

            <!-- Content Sections -->
            <main class="content">
                <!-- Dashboard Section -->
                <section id="dashboard-section" class="content-section active">
                    <div class="section-header">
                        <h1 class="section-title">Przegląd Systemu</h1>
                        <div class="section-actions">
                            <button class="btn btn--primary">Nowy Agent</button>
                        </div>
                    </div>

                    <!-- Metrics Cards -->
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-card__icon">🤖</div>
                            <div class="metric-card__content">
                                <h3 class="metric-card__value" id="activeAgents">3</h3>
                                <p class="metric-card__label">Aktywne Agenci</p>
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-card__icon">📊</div>
                            <div class="metric-card__content">
                                <h3 class="metric-card__value" id="totalSessions">156</h3>
                                <p class="metric-card__label">Wszystkie Sesje</p>
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-card__icon">✅</div>
                            <div class="metric-card__content">
                                <h3 class="metric-card__value" id="successRate">84%</h3>
                                <p class="metric-card__label">Wskaźnik Sukcesu</p>
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-card__icon">⏱️</div>
                            <div class="metric-card__content">
                                <h3 class="metric-card__value" id="avgDuration">42s</h3>
                                <p class="metric-card__label">Średni Czas</p>
                            </div>
                        </div>
                    </div>

                    <!-- Charts and Recent Activity -->
                    <div class="dashboard-grid">
                        <div class="card">
                            <div class="card__header">
                                <h3>Wydajność w Czasie</h3>
                            </div>
                            <div class="card__body">
                                <canvas id="performanceChart" width="400" height="200"></canvas>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__header">
                                <h3>Ostatnie Zadania</h3>
                            </div>
                            <div class="card__body">
                                <div id="recentTasks" class="task-list"></div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Agents Section -->
                <section id="agents-section" class="content-section">
                    <div class="section-header">
                        <h1 class="section-title">Zarządzanie Agentami</h1>
                        <div class="section-actions">
                            <button class="btn btn--primary" id="addAgentBtn">Dodaj Agenta</button>
                        </div>
                    </div>

                    <div id="agentsGrid" class="agents-grid"></div>
                </section>

                <!-- Sessions Section -->
                <section id="sessions-section" class="content-section">
                    <div class="section-header">
                        <h1 class="section-title">Historie Sesji</h1>
                        <div class="section-actions">
                            <button class="btn btn--outline">Eksportuj CSV</button>
                            <button class="btn btn--primary">Filtruj</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <div id="sessionsTable" class="sessions-table"></div>
                        </div>
                    </div>
                </section>

                <!-- Monitoring Section -->
                <section id="monitoring-section" class="content-section">
                    <div class="section-header">
                        <h1 class="section-title">Monitoring w Czasie Rzeczywistym</h1>
                        <div class="section-actions">
                            <div class="status-indicator">
                                <span class="status status--success">System Online</span>
                            </div>
                        </div>
                    </div>

                    <div class="monitoring-grid">
                        <div class="card">
                            <div class="card__header">
                                <h3>Status Systemu</h3>
                            </div>
                            <div class="card__body">
                                <div id="systemStatus" class="system-status"></div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__header">
                                <h3>Wykorzystanie Zasobów</h3>
                            </div>
                            <div class="card__body">
                                <div id="resourceMetrics" class="resource-metrics"></div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Models Section -->
                <section id="models-section" class="content-section">
                    <div class="section-header">
                        <h1 class="section-title">Konfiguracja Modeli AI</h1>
                        <div class="section-actions">
                            <button class="btn btn--primary">Dodaj Model</button>
                        </div>
                    </div>

                    <div id="modelsGrid" class="models-grid"></div>
                </section>

                <!-- Pipeline Section -->
                <section id="pipeline-section" class="content-section">
                    <div class="section-header">
                        <h1 class="section-title">Pipeline Przetwarzania Danych</h1>
                        <div class="section-actions">
                            <button class="btn btn--primary">Uruchom Pipeline</button>
                        </div>
                    </div>

                    <div class="pipeline-status">
                        <div class="card">
                            <div class="card__header">
                                <h3>Status Przetwarzania</h3>
                            </div>
                            <div class="card__body">
                                <div class="progress-bar">
                                    <div class="progress-bar__fill" style="width: 68%"></div>
                                </div>
                                <p class="progress-text">Przetwarzanie danych do SFT: 68%</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Agent Configuration Modal -->
    <div id="agentModal" class="modal">
        <div class="modal__content">
            <div class="modal__header">
                <h2>Konfiguracja Agenta</h2>
                <button class="modal__close" id="closeModal">×</button>
            </div>
            <div class="modal__body">
                <form id="agentForm" class="form">
                    <div class="form-group">
                        <label class="form-label">Nazwa Agenta</label>
                        <input type="text" class="form-control" id="agentName" placeholder="Wprowadź nazwę">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Model AI</label>
                        <select class="form-control" id="agentModel">
                            <option value="GPT-4">GPT-4</option>
                            <option value="Claude-3">Claude-3</option>
                            <option value="Gemini Pro">Gemini Pro</option>
                            <option value="DeepSeek">DeepSeek</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Typ Pamięci</label>
                        <select class="form-control" id="memoryType">
                            <option value="SQLite">SQLite</option>
                            <option value="Redis">Redis</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Tryb Przeglądarki</label>
                        <select class="form-control" id="browserMode">
                            <option value="headless">Headless</option>
                            <option value="headful">Headful</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal__footer">
                <button class="btn btn--outline" id="cancelAgent">Anuluj</button>
                <button class="btn btn--primary" id="saveAgent">Zapisz</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>