<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futurystyczny Frontend - Open Source Operator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Portal Entry -->
    <div id="portal-overlay" class="portal-overlay">
        <div class="portal-container">
            <div class="portal-ring"></div>
            <div class="portal-ring portal-ring--delayed"></div>
            <div class="portal-content">
                <h1>Witaj w Przyszłości AI</h1>
                <p>Przygotuj się na rewolucyjne doświadczenie zarządzania agentami AI</p>
                <button id="enter-portal" class="btn btn--primary portal-btn">Wejdź przez Portal</button>
            </div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="main-app" class="main-app hidden">
        <!-- Navigation -->
        <nav class="spatial-nav">
            <div class="nav-sphere">
                <button class="nav-item active" data-section="workspaces">
                    <span class="nav-icon">🏠</span>
                    <span class="nav-label">Przestrzenie</span>
                </button>
                <button class="nav-item" data-section="agents">
                    <span class="nav-icon">🤖</span>
                    <span class="nav-label">Agenci AI</span>
                </button>
                <button class="nav-item" data-section="monitor">
                    <span class="nav-icon">📊</span>
                    <span class="nav-label">Monitor</span>
                </button>
                <button class="nav-item" data-section="collaboration">
                    <span class="nav-icon">👥</span>
                    <span class="nav-label">Współpraca</span>
                </button>
            </div>
        </nav>

        <!-- Voice Command Interface -->
        <div class="voice-interface">
            <button id="voice-toggle" class="voice-btn">
                <span class="voice-icon">🎤</span>
                <div class="voice-wave"></div>
            </button>
            <div id="voice-feedback" class="voice-feedback hidden">
                <div class="voice-waveform">
                    <div class="wave-bar"></div>
                    <div class="wave-bar"></div>
                    <div class="wave-bar"></div>
                    <div class="wave-bar"></div>
                    <div class="wave-bar"></div>
                </div>
                <p class="voice-status">Słucham...</p>
            </div>
        </div>

        <!-- Main Content Areas -->
        <main class="spatial-content">
            <!-- Workspace Selection -->
            <section id="workspaces" class="content-section active">
                <div class="section-header">
                    <h2 class="section-title">Wybierz Przestrzeń Roboczą</h2>
                    <p class="section-subtitle">Każda przestrzeń oferuje unikalny sposób interakcji z agentami AI</p>
                </div>
                
                <div class="workspace-gallery">
                    <div class="workspace-card" data-workspace="mission-control">
                        <div class="workspace-preview">
                            <div class="preview-scene mission-control-scene">
                                <div class="scene-elements">
                                    <div class="element element--central"></div>
                                    <div class="element element--orbit element--orbit-1"></div>
                                    <div class="element element--orbit element--orbit-2"></div>
                                    <div class="element element--orbit element--orbit-3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="workspace-info">
                            <h3>Centrum Dowodzenia</h3>
                            <p>Centralne stanowisko kontroli wszystkich operacji AI</p>
                            <div class="workspace-stats">
                                <span class="stat">Layout: Kołowy</span>
                                <span class="stat">Motyw: Kosmiczny</span>
                            </div>
                        </div>
                    </div>

                    <div class="workspace-card" data-workspace="data-lab">
                        <div class="workspace-preview">
                            <div class="preview-scene data-lab-scene">
                                <div class="scene-elements">
                                    <div class="grid-element"></div>
                                    <div class="grid-element"></div>
                                    <div class="grid-element"></div>
                                    <div class="grid-element"></div>
                                </div>
                            </div>
                        </div>
                        <div class="workspace-info">
                            <h3>Laboratorium Danych</h3>
                            <p>Naukowa przestrzeń do analizy danych</p>
                            <div class="workspace-stats">
                                <span class="stat">Layout: Siatka</span>
                                <span class="stat">Motyw: Cyber Blue</span>
                            </div>
                        </div>
                    </div>

                    <div class="workspace-card" data-workspace="creative-studio">
                        <div class="workspace-preview">
                            <div class="preview-scene creative-studio-scene">
                                <div class="scene-elements">
                                    <div class="organic-element organic-1"></div>
                                    <div class="organic-element organic-2"></div>
                                    <div class="organic-element organic-3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="workspace-info">
                            <h3>Studio Kreatywne</h3>
                            <p>Artystyczne środowisko do generowania treści</p>
                            <div class="workspace-stats">
                                <span class="stat">Layout: Organiczny</span>
                                <span class="stat">Motyw: Ciepły Gradient</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- AI Agents Gallery -->
            <section id="agents" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Galeria Agentów AI</h2>
                    <p class="section-subtitle">Odkryj i skonfiguruj agentów AI w przestrzeni 3D</p>
                </div>

                <div class="agents-filter">
                    <button class="filter-btn active" data-filter="all">Wszystkie</button>
                    <button class="filter-btn" data-filter="free">Darmowe</button>
                    <button class="filter-btn" data-filter="premium">Premium</button>
                </div>

                <div class="agents-space">
                    <div class="agents-container" id="agents-container">
                        <!-- Free Agents -->
                        <div class="agent-orb free-agent" data-agent="gemini" data-tier="free">
                            <div class="orb-core gemini-core">
                                <div class="orb-pulse"></div>
                                <div class="orb-icon">🧠</div>
                            </div>
                            <div class="agent-info">
                                <h4>Google Gemini</h4>
                                <p class="agent-tier">Darmowy</p>
                                <p class="agent-limits">15 zapytań/min</p>
                                <div class="agent-capabilities">
                                    <span class="capability">Tekst</span>
                                    <span class="capability">Multimodal</span>
                                    <span class="capability">Kod</span>
                                </div>
                            </div>
                        </div>

                        <div class="agent-orb free-agent" data-agent="claude" data-tier="free">
                            <div class="orb-core claude-core">
                                <div class="orb-pulse"></div>
                                <div class="orb-icon">💭</div>
                            </div>
                            <div class="agent-info">
                                <h4>Claude 3.5 Haiku</h4>
                                <p class="agent-tier">Darmowy</p>
                                <p class="agent-limits">300 rozmów/miesiąc</p>
                                <div class="agent-capabilities">
                                    <span class="capability">Rozumowanie</span>
                                    <span class="capability">Analiza</span>
                                </div>
                            </div>
                        </div>

                        <div class="agent-orb free-agent" data-agent="deepseek" data-tier="free">
                            <div class="orb-core deepseek-core">
                                <div class="orb-pulse"></div>
                                <div class="orb-icon">🔮</div>
                            </div>
                            <div class="agent-info">
                                <h4>DeepSeek R1</h4>
                                <p class="agent-tier">Darmowy</p>
                                <p class="agent-limits">Nielimitowane API</p>
                                <div class="agent-capabilities">
                                    <span class="capability">Rozumowanie</span>
                                    <span class="capability">Matematyka</span>
                                    <span class="capability">Kod</span>
                                </div>
                            </div>
                        </div>

                        <!-- Premium Agents -->
                        <div class="agent-orb premium-agent" data-agent="gpt4o" data-tier="premium">
                            <div class="orb-core gpt4o-core">
                                <div class="orb-pulse premium-pulse"></div>
                                <div class="orb-icon">⚡</div>
                            </div>
                            <div class="agent-info">
                                <h4>GPT-4o</h4>
                                <p class="agent-tier premium-tier">Premium</p>
                                <p class="agent-cost">$0.005/1K tokenów</p>
                                <div class="agent-capabilities">
                                    <span class="capability">Tekst</span>
                                    <span class="capability">Wizja</span>
                                    <span class="capability">Audio</span>
                                    <span class="capability">Rozumowanie</span>
                                </div>
                            </div>
                        </div>

                        <div class="agent-orb premium-agent" data-agent="claude-sonnet" data-tier="premium">
                            <div class="orb-core claude-sonnet-core">
                                <div class="orb-pulse premium-pulse"></div>
                                <div class="orb-icon">🎭</div>
                            </div>
                            <div class="agent-info">
                                <h4>Claude 3.5 Sonnet</h4>
                                <p class="agent-tier premium-tier">Premium</p>
                                <p class="agent-cost">$0.003/1K tokenów</p>
                                <div class="agent-capabilities">
                                    <span class="capability">Rozumowanie</span>
                                    <span class="capability">Kod</span>
                                    <span class="capability">Analiza</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Real-time Monitor -->
            <section id="monitor" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Monitor Czasu Rzeczywistego</h2>
                    <p class="section-subtitle">Wizualizacja metryk systemowych w przestrzeni 3D</p>
                </div>

                <div class="monitor-grid">
                    <div class="monitor-card performance-galaxy">
                        <h3>Galaktyka Wydajności</h3>
                        <div class="galaxy-container">
                            <div class="galaxy-center"></div>
                            <div class="star-field">
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                        </div>
                        <div class="metric-value">98.7% Uptime</div>
                    </div>

                    <div class="monitor-card data-streams">
                        <h3>Strumienie Danych</h3>
                        <div class="stream-container">
                            <div class="data-particle"></div>
                            <div class="data-particle"></div>
                            <div class="data-particle"></div>
                            <div class="data-particle"></div>
                            <div class="data-particle"></div>
                        </div>
                        <div class="metric-value">2.3k req/min</div>
                    </div>

                    <div class="monitor-card agent-activity">
                        <h3>Aktywność Agentów</h3>
                        <div class="activity-timeline">
                            <div class="timeline-spiral">
                                <div class="timeline-point active"></div>
                                <div class="timeline-point processing"></div>
                                <div class="timeline-point idle"></div>
                                <div class="timeline-point active"></div>
                            </div>
                        </div>
                        <div class="metric-value">7 aktywnych</div>
                    </div>

                    <div class="monitor-card system-health">
                        <h3>Kondycja Systemu</h3>
                        <div class="health-orb">
                            <div class="health-core healthy">
                                <div class="health-pulse"></div>
                            </div>
                        </div>
                        <div class="metric-value status--success">Optimal</div>
                    </div>
                </div>
            </section>

            <!-- Collaboration -->
            <section id="collaboration" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Współpraca w Czasie Rzeczywistym</h2>
                    <p class="section-subtitle">Współdziel przestrzeń roboczą z zespołem</p>
                </div>

                <div class="collaboration-space">
                    <div class="shared-workspace">
                        <h3>Udostępniona Przestrzeń</h3>
                        <div class="workspace-preview-large">
                            <div class="user-cursors">
                                <div class="user-cursor user-1" style="left: 30%; top: 40%;">
                                    <div class="cursor-dot"></div>
                                    <span class="cursor-name">Anna K.</span>
                                </div>
                                <div class="user-cursor user-2" style="left: 60%; top: 20%;">
                                    <div class="cursor-dot"></div>
                                    <span class="cursor-name">Marek S.</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="collaboration-controls">
                            <button class="btn btn--secondary">Zaproś Użytkownika</button>
                            <button class="btn btn--outline">Udostępnij Link</button>
                            <button class="btn btn--primary">Rozpocznij Sesję</button>
                        </div>
                    </div>

                    <div class="integration-hub">
                        <h3>Integracje</h3>
                        <div class="integration-grid">
                            <div class="integration-card">
                                <div class="integration-icon">🌐</div>
                                <h4>WebCanvas</h4>
                                <p>Automatyczna ocena wydajności</p>
                                <span class="status status--success">Połączono</span>
                            </div>
                            
                            <div class="integration-card">
                                <div class="integration-icon">📝</div>
                                <h4>iMean Builder</h4>
                                <p>Adnotacje trajektorii</p>
                                <span class="status status--warning">Konfiguracja</span>
                            </div>
                            
                            <div class="integration-card">
                                <div class="integration-icon">🚀</div>
                                <h4>Browserbase</h4>
                                <p>Automatyzacja przeglądarki</p>
                                <span class="status status--info">Dostępne</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>