
:root {
  /* Colors */
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);
  --color-select-caret: rgba(19, 52, 59, 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: rgba(31, 33, 33, 1);
    --color-surface: rgba(38, 40, 40, 1);
    --color-text: rgba(245, 245, 245, 1);
    --color-text-secondary: rgba(167, 169, 169, 0.7);
    --color-primary: rgba(50, 184, 198, 1);
    --color-primary-hover: rgba(45, 166, 178, 1);
    --color-primary-active: rgba(41, 150, 161, 1);
    --color-secondary: rgba(119, 124, 124, 0.15);
    --color-secondary-hover: rgba(119, 124, 124, 0.25);
    --color-secondary-active: rgba(119, 124, 124, 0.3);
    --color-border: rgba(119, 124, 124, 0.3);
    --color-error: rgba(255, 84, 89, 1);
    --color-success: rgba(50, 184, 198, 1);
    --color-warning: rgba(230, 129, 97, 1);
    --color-info: rgba(167, 169, 169, 1);
    --color-focus-ring: rgba(50, 184, 198, 0.4);
    --color-btn-primary-text: rgba(19, 52, 59, 1);
    --color-card-border: rgba(119, 124, 124, 0.2);
    --color-card-border-inner: rgba(119, 124, 124, 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(119, 124, 124, 0.2);
    --color-border-secondary: rgba(119, 124, 124, 0.2);
    --color-select-caret: rgba(245, 245, 245, 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: 50, 184, 198;
    --color-error-rgb: 255, 84, 89;
    --color-warning-rgb: 230, 129, 97;
    --color-info-rgb: 167, 169, 169;
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  --color-background: rgba(31, 33, 33, 1);
  --color-surface: rgba(38, 40, 40, 1);
  --color-text: rgba(245, 245, 245, 1);
  --color-text-secondary: rgba(167, 169, 169, 0.7);
  --color-primary: rgba(50, 184, 198, 1);
  --color-primary-hover: rgba(45, 166, 178, 1);
  --color-primary-active: rgba(41, 150, 161, 1);
  --color-secondary: rgba(119, 124, 124, 0.15);
  --color-secondary-hover: rgba(119, 124, 124, 0.25);
  --color-secondary-active: rgba(119, 124, 124, 0.3);
  --color-border: rgba(119, 124, 124, 0.3);
  --color-error: rgba(255, 84, 89, 1);
  --color-success: rgba(50, 184, 198, 1);
  --color-warning: rgba(230, 129, 97, 1);
  --color-info: rgba(167, 169, 169, 1);
  --color-focus-ring: rgba(50, 184, 198, 0.4);
  --color-btn-primary-text: rgba(19, 52, 59, 1);
  --color-card-border: rgba(119, 124, 124, 0.15);
  --color-card-border-inner: rgba(119, 124, 124, 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(119, 124, 124, 0.2);
  --color-select-caret: rgba(245, 245, 245, 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: 50, 184, 198;
  --color-error-rgb: 255, 84, 89;
  --color-warning-rgb: 230, 129, 97;
  --color-info-rgb: 167, 169, 169;
}

[data-color-scheme="light"] {
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* Portal Entry Styles */
.portal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, #0f1419 0%, #000000 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow: hidden;
}

.portal-container {
  position: relative;
  text-align: center;
  color: var(--color-text);
}

.portal-ring {
  width: 300px;
  height: 300px;
  border: 3px solid var(--color-primary);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: portalRotate 8s linear infinite;
  box-shadow: 0 0 30px var(--color-primary), inset 0 0 30px var(--color-primary);
}

.portal-ring--delayed {
  animation-delay: -2s;
  border-color: rgba(50, 184, 198, 0.6);
  width: 250px;
  height: 250px;
  animation-direction: reverse;
}

.portal-content {
  position: relative;
  z-index: 10;
  padding: var(--space-32);
  background: rgba(0, 0, 0, 0.7);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(50, 184, 198, 0.3);
}

.portal-content h1 {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-16);
  background: linear-gradient(45deg, var(--color-primary), #32b8c6, #4dc5d3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.portal-btn {
  margin-top: var(--space-24);
  padding: var(--space-12) var(--space-32);
  background: linear-gradient(45deg, var(--color-primary), #32b8c6);
  border: none;
  box-shadow: 0 10px 30px rgba(50, 184, 198, 0.3);
  transition: all var(--duration-fast) var(--ease-standard);
}

.portal-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 40px rgba(50, 184, 198, 0.4);
}

@keyframes portalRotate {
  from { transform: translate(-50%, -50%) rotate(0deg); }
  to { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Main Application Layout */
.main-app {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0e1a 0%, #1a1f3a 50%, #0f1419 100%);
  position: relative;
  overflow-x: hidden;
}

/* Spatial Navigation */
.spatial-nav {
  position: fixed;
  top: var(--space-32);
  left: var(--space-32);
  z-index: 100;
}

.nav-sphere {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-12);
  background: transparent;
  border: none;
  border-radius: var(--radius-base);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  min-width: 80px;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-text);
  transform: translateY(-2px);
}

.nav-item.active {
  background: rgba(50, 184, 198, 0.2);
  color: var(--color-primary);
  box-shadow: 0 0 20px rgba(50, 184, 198, 0.3);
}

.nav-icon {
  font-size: var(--font-size-xl);
}

.nav-label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

/* Voice Interface */
.voice-interface {
  position: fixed;
  top: var(--space-32);
  right: var(--space-32);
  z-index: 100;
}

.voice-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--color-primary), #32b8c6);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.voice-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px rgba(50, 184, 198, 0.5);
}

.voice-icon {
  font-size: var(--font-size-xl);
  color: var(--color-btn-primary-text);
  z-index: 2;
}

.voice-wave {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  animation: voicePulse 2s ease-out infinite;
  opacity: 0;
}

.voice-feedback {
  position: absolute;
  top: 70px;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  padding: var(--space-16);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(50, 184, 198, 0.3);
  min-width: 200px;
}

.voice-waveform {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
  margin-bottom: var(--space-8);
}

.wave-bar {
  width: 4px;
  height: 20px;
  background: var(--color-primary);
  border-radius: 2px;
  animation: waveAnimation 1.5s ease-in-out infinite;
}

.wave-bar:nth-child(2) { animation-delay: 0.1s; }
.wave-bar:nth-child(3) { animation-delay: 0.2s; }
.wave-bar:nth-child(4) { animation-delay: 0.3s; }
.wave-bar:nth-child(5) { animation-delay: 0.4s; }

@keyframes voicePulse {
  0% { transform: scale(1); opacity: 0.7; }
  100% { transform: scale(2); opacity: 0; }
}

@keyframes waveAnimation {
  0%, 100% { transform: scaleY(1); }
  50% { transform: scaleY(2); }
}

/* Spatial Content */
.spatial-content {
  margin-left: 140px;
  margin-right: 100px;
  padding: var(--space-32);
  min-height: 100vh;
}

.content-section {
  display: none;
  animation: sectionSlideIn 0.4s var(--ease-standard);
}

.content-section.active {
  display: block;
}

@keyframes sectionSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.section-title {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-16);
  background: linear-gradient(45deg, var(--color-text), var(--color-primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-subtitle {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
}

/* Workspace Gallery */
.workspace-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-32);
  margin-top: var(--space-32);
}

.workspace-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  position: relative;
  will-change: transform;
}

.workspace-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  border-color: rgba(50, 184, 198, 0.5);
}

.workspace-card.selected {
  transform: translateY(-5px) !important;
  box-shadow: 0 15px 40px rgba(50, 184, 198, 0.4) !important;
  border-color: var(--color-primary) !important;
}

.workspace-preview {
  height: 200px;
  position: relative;
  overflow: hidden;
}

.preview-scene {
  width: 100%;
  height: 100%;
  position: relative;
  background: radial-gradient(circle at center, rgba(50, 184, 198, 0.1) 0%, transparent 70%);
}

.scene-elements {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

/* Mission Control Scene */
.mission-control-scene .element {
  position: absolute;
  border-radius: 50%;
  background: var(--color-primary);
  box-shadow: 0 0 20px var(--color-primary);
}

.element--central {
  width: 40px;
  height: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: pulse 2s ease-in-out infinite;
}

.element--orbit {
  width: 20px;
  height: 20px;
  animation: orbit 6s linear infinite;
}

.element--orbit-1 {
  top: 30%;
  left: 30%;
  animation-delay: 0s;
}

.element--orbit-2 {
  top: 30%;
  right: 30%;
  animation-delay: -2s;
}

.element--orbit-3 {
  bottom: 30%;
  left: 50%;
  animation-delay: -4s;
}

/* Data Lab Scene */
.data-lab-scene .grid-element {
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, #4285f4, #32b8c6);
  border-radius: var(--radius-base);
  position: absolute;
  animation: gridFloat 3s ease-in-out infinite;
}

.grid-element:nth-child(1) {
  top: 25%;
  left: 25%;
  animation-delay: 0s;
}

.grid-element:nth-child(2) {
  top: 25%;
  right: 25%;
  animation-delay: -0.5s;
}

.grid-element:nth-child(3) {
  bottom: 25%;
  left: 25%;
  animation-delay: -1s;
}

.grid-element:nth-child(4) {
  bottom: 25%;
  right: 25%;
  animation-delay: -1.5s;
}

/* Creative Studio Scene */
.creative-studio-scene .organic-element {
  position: absolute;
  background: linear-gradient(45deg, #ff6b35, #ffcc02, #7c3aed);
  border-radius: 50% 40% 60% 30%;
  animation: organicFlow 4s ease-in-out infinite;
}

.organic-1 {
  width: 50px;
  height: 50px;
  top: 20%;
  left: 30%;
  animation-delay: 0s;
}

.organic-2 {
  width: 40px;
  height: 40px;
  top: 60%;
  right: 30%;
  animation-delay: -1s;
}

.organic-3 {
  width: 30px;
  height: 30px;
  bottom: 30%;
  left: 50%;
  animation-delay: -2s;
}

.workspace-info {
  padding: var(--space-24);
}

.workspace-info h3 {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

.workspace-info p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
}

.workspace-stats {
  display: flex;
  gap: var(--space-12);
  flex-wrap: wrap;
}

.stat {
  font-size: var(--font-size-sm);
  padding: var(--space-4) var(--space-8);
  background: rgba(50, 184, 198, 0.2);
  border-radius: var(--radius-base);
  color: var(--color-primary);
}

/* AI Agents */
.agents-filter {
  display: flex;
  justify-content: center;
  gap: var(--space-16);
  margin-bottom: var(--space-32);
  flex-wrap: wrap;
}

.filter-btn {
  padding: var(--space-8) var(--space-20);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-full);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.filter-btn.active,
.filter-btn:hover {
  background: rgba(50, 184, 198, 0.2);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.agents-space {
  perspective: 1000px;
  min-height: 500px;
}

.agents-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
  transform-style: preserve-3d;
  align-items: start;
}

.agent-orb {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: var(--space-24);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  transform-style: preserve-3d;
  height: fit-content;
  will-change: transform;
}

.agent-orb:hover {
  transform: translateY(-8px) rotateX(3deg);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.orb-core {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto var(--space-16);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: orbFloat 3s ease-in-out infinite;
}

.gemini-core {
  background: linear-gradient(45deg, #4285f4, #32b8c6);
  box-shadow: 0 0 30px rgba(66, 133, 244, 0.5);
}

.claude-core {
  background: linear-gradient(45deg, #ff6b35, #ff8c5a);
  box-shadow: 0 0 30px rgba(255, 107, 53, 0.5);
}

.deepseek-core {
  background: linear-gradient(45deg, #1a1a2e, #4a4a6a);
  box-shadow: 0 0 30px rgba(26, 26, 46, 0.7);
}

.gpt4o-core {
  background: linear-gradient(45deg, #00a67e, #32b8c6);
  box-shadow: 0 0 30px rgba(0, 166, 126, 0.5);
}

.claude-sonnet-core {
  background: linear-gradient(45deg, #ff6b35, #ffa500);
  box-shadow: 0 0 30px rgba(255, 107, 53, 0.5);
}

.orb-pulse {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  animation: orbPulse 2s ease-out infinite;
}

.premium-pulse {
  background: rgba(255, 215, 0, 0.3);
}

.orb-icon {
  font-size: var(--font-size-2xl);
  z-index: 2;
}

.agent-info h4 {
  text-align: center;
  margin-bottom: var(--space-8);
  color: var(--color-text);
  font-size: var(--font-size-lg);
}

.agent-tier {
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
}

.premium-tier {
  color: #ffd700;
  font-weight: var(--font-weight-medium);
}

.agent-limits,
.agent-cost {
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
}

.agent-capabilities {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
  justify-content: center;
}

.capability {
  font-size: var(--font-size-xs);
  padding: var(--space-4) var(--space-8);
  background: rgba(50, 184, 198, 0.2);
  border-radius: var(--radius-base);
  color: var(--color-primary);
}

/* Monitor Section */
.monitor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-24);
}

.monitor-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: var(--space-24);
  text-align: center;
  position: relative;
  overflow: hidden;
  height: fit-content;
}

.monitor-card h3 {
  margin-bottom: var(--space-20);
  color: var(--color-text);
  font-size: var(--font-size-lg);
}

.galaxy-container {
  position: relative;
  height: 120px;
  margin-bottom: var(--space-16);
}

.galaxy-center {
  width: 40px;
  height: 40px;
  background: var(--color-primary);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 30px var(--color-primary);
  animation: pulse 2s ease-in-out infinite;
}

.star-field {
  position: absolute;
  width: 100%;
  height: 100%;
}

.star {
  width: 3px;
  height: 3px;
  background: white;
  border-radius: 50%;
  position: absolute;
  animation: twinkle 3s ease-in-out infinite;
}

.star:nth-child(1) { top: 20%; left: 30%; animation-delay: 0s; }
.star:nth-child(2) { top: 40%; right: 20%; animation-delay: -1s; }
.star:nth-child(3) { bottom: 30%; left: 20%; animation-delay: -2s; }
.star:nth-child(4) { top: 60%; left: 60%; animation-delay: -0.5s; }
.star:nth-child(5) { bottom: 20%; right: 40%; animation-delay: -1.5s; }

.stream-container {
  position: relative;
  height: 120px;
  margin-bottom: var(--space-16);
  overflow: hidden;
}

.data-particle {
  width: 8px;
  height: 8px;
  background: var(--color-primary);
  border-radius: 50%;
  position: absolute;
  animation: particleFlow 3s linear infinite;
}

.data-particle:nth-child(1) { left: 10%; animation-delay: 0s; }
.data-particle:nth-child(2) { left: 30%; animation-delay: -0.6s; }
.data-particle:nth-child(3) { left: 50%; animation-delay: -1.2s; }
.data-particle:nth-child(4) { left: 70%; animation-delay: -1.8s; }
.data-particle:nth-child(5) { left: 90%; animation-delay: -2.4s; }

.activity-timeline {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-16);
}

.timeline-spiral {
  position: relative;
  width: 100px;
  height: 100px;
}

.timeline-point {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  animation: timelineRotate 4s linear infinite;
}

.timeline-point.active {
  background: var(--color-success);
  box-shadow: 0 0 20px var(--color-success);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-point.processing {
  background: var(--color-warning);
  box-shadow: 0 0 20px var(--color-warning);
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  animation-delay: -1s;
}

.timeline-point.idle {
  background: var(--color-text-secondary);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  animation-delay: -2s;
}

.health-orb {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: var(--space-16);
}

.health-core {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.health-core.healthy {
  background: linear-gradient(45deg, var(--color-success), #32d8c6);
  box-shadow: 0 0 30px var(--color-success);
}

.health-pulse {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  animation: orbPulse 2s ease-out infinite;
}

.metric-value {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

/* Collaboration */
.collaboration-space {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-32);
}

.shared-workspace {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: var(--space-24);
}

.workspace-preview-large {
  height: 300px;
  background: radial-gradient(circle at center, rgba(50, 184, 198, 0.1) 0%, transparent 70%);
  border-radius: var(--radius-base);
  position: relative;
  margin-bottom: var(--space-24);
}

.user-cursors {
  position: relative;
  width: 100%;
  height: 100%;
}

.user-cursor {
  position: absolute;
  display: flex;
  align-items: center;
  gap: var(--space-8);
  animation: cursorFloat 3s ease-in-out infinite;
}

.user-cursor.user-1 {
  animation-delay: 0s;
}

.user-cursor.user-2 {
  animation-delay: -1s;
}

.cursor-dot {
  width: 12px;
  height: 12px;
  background: var(--color-primary);
  border-radius: 50%;
  box-shadow: 0 0 15px var(--color-primary);
}

.cursor-name {
  background: rgba(0, 0, 0, 0.8);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  color: var(--color-text);
}

.collaboration-controls {
  display: flex;
  gap: var(--space-12);
  flex-wrap: wrap;
}

.integration-hub {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: var(--space-24);
}

.integration-grid {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.integration-card {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  padding: var(--space-16);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-base);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.integration-icon {
  font-size: var(--font-size-2xl);
  min-width: 40px;
}

.integration-card h4 {
  margin-bottom: var(--space-4);
  color: var(--color-text);
}

.integration-card p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}

/* Animations */
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes orbit {
  from { transform: rotate(0deg) translateX(60px) rotate(0deg); }
  to { transform: rotate(360deg) translateX(60px) rotate(-360deg); }
}

@keyframes gridFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

@keyframes organicFlow {
  0%, 100% { transform: scale(1) rotate(0deg); border-radius: 50% 40% 60% 30%; }
  50% { transform: scale(1.05) rotate(180deg); border-radius: 30% 60% 40% 50%; }
}

@keyframes orbFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

@keyframes orbPulse {
  0% { transform: scale(1); opacity: 0.7; }
  100% { transform: scale(1.5); opacity: 0; }
}

@keyframes twinkle {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

@keyframes particleFlow {
  0% { transform: translateY(120px) translateX(0px); }
  100% { transform: translateY(-20px) translateX(20px); }
}

@keyframes timelineRotate {
  from { transform: rotate(0deg) translateX(40px) rotate(0deg); }
  to { transform: rotate(360deg) translateX(40px) rotate(-360deg); }
}

@keyframes cursorFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .spatial-content {
    margin-left: var(--space-16);
    margin-right: var(--space-16);
    padding: var(--space-16);
  }

  .spatial-nav {
    top: var(--space-16);
    left: var(--space-16);
  }

  .nav-sphere {
    flex-direction: row;
    padding: var(--space-8);
  }

  .nav-item {
    min-width: 60px;
    padding: var(--space-8);
  }

  .nav-label {
    display: none;
  }

  .voice-interface {
    top: var(--space-16);
    right: var(--space-16);
  }

  .voice-btn {
    width: 50px;
    height: 50px;
  }

  .workspace-gallery {
    grid-template-columns: 1fr;
    gap: var(--space-20);
  }

  .agents-container {
    grid-template-columns: 1fr;
    gap: var(--space-20);
  }

  .monitor-grid {
    grid-template-columns: 1fr;
    gap: var(--space-20);
  }

  .collaboration-space {
    grid-template-columns: 1fr;
    gap: var(--space-20);
  }

  .collaboration-controls {
    flex-direction: column;
  }

  .portal-ring {
    width: 200px;
    height: 200px;
  }

  .portal-ring--delayed {
    width: 150px;
    height: 150px;
  }

  .agents-filter {
    gap: var(--space-8);
  }

  .filter-btn {
    padding: var(--space-6) var(--space-16);
    font-size: var(--font-size-sm);
  }
}